total 56
drwxr-xr-x 2 root root   292 Sep  4 07:24 .
drwxr-xr-x 6 root root   121 Sep  4 06:25 ..
-rwxr--r-- 1 root root    32 Sep  4 06:34 0-hello_world
-rw------- 1 root root 12288 Sep  4 06:27 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Sep  4 06:45 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  4 06:48 2-hellofile
-rwxr--r-- 1 root root    39 Sep  4 06:51 3-twofiles
-rwxr--r-- 1 root root    35 Sep  4 06:54 4-lastlines
-rwxr--r-- 1 root root    35 Sep  4 06:57 5-firstlines
-rwxr--r-- 1 root root    40 Sep  4 07:00 6-third_line
-rwxr--r-- 1 root root    98 Sep  4 07:21 7-file
-rwxr--r-- 1 root root    36 Sep  4 07:24 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  4 07:21 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  4 07:24 ls_cwd_content
-rw-r--r-- 1 root root    43 Sep  4 06:26 README.md
